# 生產環境的首頁網址，用來外部導轉頁面URL設定
VITE_ORIGIN_URL=https://tibamef2e.com/cid101/g2/front

# 生產環境圖片等檔案放置目錄
VITE_FILE_URL=https://tibamef2e.com/cid101/g2/img

# 生產環境API路徑
VITE_API_URL=https://tibamef2e.com/cid101/g2/api/front